# ─────────────────────────────────────────────────────────────────────────────
# aitest1.snu.in — single-domain routing for the COE 3D-print booking app.
#
# This REPLACES the existing static-file_server block for aitest1.snu.in in
# /etc/caddy/Caddyfile (which currently serves /var/www/aitest1).
#
# Routing contract:
#   • Requests whose path starts with the bucket name (/coe3d-models/*) are
#     reverse-proxied to MinIO with the FULL PATH PRESERVED. The presigned-URL
#     signature is computed over the exact path /coe3d-models/<key>, so the
#     prefix must NOT be stripped.
#   • Everything else goes to the Next.js app on 127.0.0.1:3000.
#
# The app has no route under /coe3d-models, so there is no collision.
# Both upstreams listen on loopback only; Caddy is the sole public surface.
# ─────────────────────────────────────────────────────────────────────────────

aitest1.snu.in {
	bind 103.27.166.39

	encode zstd gzip

	# Storage: bucket-prefixed paths → MinIO, full path preserved (no strip).
	# Large model uploads: raise body limit and disable buffering so streamed
	# PUTs go straight through.
	@storage path /coe3d-models/*
	handle @storage {
		reverse_proxy 127.0.0.1:9000 {
			# Preserve Host so MinIO's SigV4 path-style virtual host works;
			# the presigned signature does not include Host for path-style,
			# but passing it through is harmless and correct.
			header_up Host {upstream_hostport}
			flush_interval -1
		}
	}

	# Everything else → the Next.js app.
	handle {
		reverse_proxy 127.0.0.1:3000
	}

	# Allow large uploads (matches MAX_UPLOAD_BYTES=100MiB; add headroom).
	request_body {
		max_size 110MB
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
	}
}
